.grid-container {
	display: grid;
	grid-template-rows: 9vh 1fr;
	grid-template-columns: 18vw 1fr;
	grid-template-areas:
		"header header"
		"side main";
}

// .grid-sidebar-hidden {
// 	grid-template-rows: 9vh 1fr;
// 	grid-template-columns: 15vw 1fr;
// 	grid-template-areas:
// 		"header header"
// 		"main main" !important;
// }

// .grid-sidebar-hidden {
// 	grid-template-rows: 9vh 1fr;
// 	grid-template-columns: 1fr!important;
// 	grid-template-areas:
// 		"header"
// 		"main" !important;
// }